<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>陈高峰</title>
    <link rel="short icon" href="Resource/icon.png">
    <!--链入css-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonMethod.js"></script>

    <style>
        .L_second_div{
            text-align: center;
        }
        .L_second_div img{
            margin-top: 50px;
        }
        .L_form_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }
        .L_account_div{
            height: 50px;
            /*底部线*/
            border-bottom: 1px solid #cccccc;
        }
        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }

        .L_login_div {
            height: 50px;
            background: rgb(32, 90, 163);
            width: 90%;
            /*圆角*/
            border-radius: 10px;
            /*方框水平居中  上右下左 auto（自动）*/
            margin: 20px auto;
            text-align: center
        }
        .L_login_btn {
            /*图标文字居中*/
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%
        }

        input {
            /*轮廓*/
            outline: medium;
            /*背景透明*/
            background-color: transparent;
            /*边界*/
            border: 0
        }
    </style>


</head>
<body>
<!--第一部分-->


<!--语义化标签：增强代码的可读性-->
<header class="DS_header">
    <span>登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>


<form>
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号：</span>
            <input id="L_account" type="text" name="account" value="hskj"><br>
        </div>
        <div>
            <span>密码：</span>
        <input id="L_pwd" type="password" name="password" value="123456"><br>
        </div>
    </div>
    <div class="L_login_div">
    <input class="L_login_btn"  type="button" value="登录" onclick="login()" id="L_btn">
    </div>
</form>


<script>
    // 第一种函数调用（onclick）
    // function login() {
    //     alert("请输入账号密码！")
    // }
    //第二种
    // var login1=function () {
    //     alert("   ")
    // }
// 第三种
var btn = document.querySelector("#L_btn");
btn.onclick=function () {
    //encodeURIComponent翻译数让服务器认识据
    var userName = encodeURIComponent(document.querySelector("#L_account").value);
    var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
    //
    // if (userName == "cgf" && pwd == "123456"){
    //     location.href = "DropletService.html";
    // }
    // else {
    //     alert("密码或用户名错误！")
    // }
//    ajax方式

    var par = "username=" + userName + "&pwd=" + pwd;

    requestMethod('post','login',par,function(str){
        if(str == "登录成功"){
            location.href = "DropletService.html";
            alert(str);
        }
        else {
            alert(str);
        }
    });






}

</script>


</body>
</html>